assets/index.html.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Diagnostics Clinic
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='stylesheets/app.css')


  body
    header.header-primary
      div.container
        div.row.clearfix
          div.col-md-12.column
            nav.navbar.navbar-default(role='navigation')
              div.navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-collapsable')
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                div.header-brand
                  img(src="images/logo.png")
                  | Diagnostic 
                  i Clinic
              div#navbar-collapsable.collapse.navbar-collapse
                ul.nav.navbar-nav.navbar-right
                  li.dropdown
                    a.dropdown-toggle(href='#', data-toggle='dropdown')
                      | For Patients
                      strong.dropdown-caret.caret
                  li.dropdown
                    a.dropdown-toggle(href='#', data-toggle='dropdown')
                      | Services
                      strong.dropdown-caret.caret
                    ul.dropdown-menu
                  li.dropdown
                    a.dropdown-toggle(href='#', data-toggle='dropdown')
                      | Resources
                      strong.dropdown-caret.caret
                  li
                    a(href='#') About Us
                  li
                    a(href='#') Contact
    div.container
      div.main-content.row.clearfix
        div.col-md-3.column
          div.sidebar-nav
            ul
              li
                a(href="#")
                  span.glyphicon.glyphicon-book
                  | Access My Records
              li
                a(href="#")
                  span.glyphicon.glyphicon-credit-card
                  | Pay My Bill
              li
                a(href="#")
                  span.glyphicon.glyphicon-calendar
                  | Book an Appointment
              li
                a(href="#")
                  span.glyphicon.glyphicon-phone
                  | Request a Refill
              li
                a(href="#")
                  span.glyphicon.glyphicon-comment
                  | Live Chat with a Nurse
        div.featured.col-md-9.column
          header.featured-header.clearfix
            div.featured-heading
              span.glyphicon.glyphicon-star
              | Featured
            div.featured-pager.btn-group
              button.btn.prev-btn.btn-default(type="button", disabled)
                span.prev-icon.glyphicon.glyphicon-play.disabled
                | Prev
              button.btn.next-btn.btn-default(type="button") Next
                span.next-icon.glyphicon.glyphicon-play
          div.featured-posts.clearfix
            div.featured-post
              div.featured-img
                img(src="http://lorempixel.com/355/205/technics/")
                div.featured-overlay-date
                  | Dec 10, 2013
                div.featured-overlay
                  | New Procedures for Maternity
              div.featured-caption.clearfix
                p
                  | Texas State's Maternity Information Law requires each hospital to provide the following information about its...
                div.featured-more
                  a(href='#') More 
                    i.glyphicon.glyphicon-play
            div.featured-post
              div.featured-img
                img(src="http://lorempixel.com/355/205/technics/")
                div.featured-overlay-date
                  | Nov 21, 2013
                div.featured-overlay
                  | What you need to know about refilling prescriptions
              div.featured-caption.clearfix
                p
                  | Prescription drug coverage for both Basic and Standard Options covers approved maintenance (long-term) and short-term medications.
                div.featured-more
                  a(href='#') More 
                  i.glyphicon.glyphicon-play


    script(src='/socket.io/socket.io.js')
    script(src='/javascripts/reload-client.js')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diagnostics Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/app.css">
  </head>
  <body>
    <header class="header-primary">
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 column">
            <nav role="navigation" class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapsable" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div class="header-brand"><img src="images/logo.png">Diagnostic <i>Clinic</i></div>
              </div>
              <div id="navbar-collapsable" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">For Patients<strong class="dropdown-caret caret"></strong></a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Services<strong class="dropdown-caret caret"></strong></a>
                    <ul class="dropdown-menu"></ul>
                  </li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<strong class="dropdown-caret caret"></strong></a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="main-content row clearfix">
        <div class="col-md-3 column">
          <div class="sidebar-nav">
            <ul>
              <li><a href="#"><span class="glyphicon glyphicon-book"></span>Access My Records</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-credit-card"></span>Pay My Bill</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-calendar"></span>Book an Appointment</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-phone"></span>Request a Refill</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-comment"></span>Live Chat with a Nurse</a></li>
            </ul>
          </div>
        </div>
        <div class="featured col-md-9 column">
          <header class="featured-header clearfix">
            <div class="featured-heading"><span class="glyphicon glyphicon-star"></span>Featured</div>
            <div class="featured-pager btn-group">
              <button type="button" disabled class="btn prev-btn btn-default"><span class="prev-icon glyphicon glyphicon-play disabled"></span>Prev</button>
              <button type="button" class="btn next-btn btn-default">Next<span class="next-icon glyphicon glyphicon-play"></span></button>
            </div>
          </header>
          <div class="featured-posts clearfix">
            <div class="featured-post">
              <div class="featured-img"><img src="http://lorempixel.com/355/205/technics/">
                <div class="featured-overlay">New Procedures for Maternity</div>
                <div class="featured-overlay-date">Dec 10, 2013</div>
              </div>
              <div class="featured-caption clearfix">
                <p>Texas State's Maternity Information Law requires each hospital to provide the following information about its...</p>
                <div class="featured-more"><a href="#">More <i class="glyphicon glyphicon-play"></i></a></div>
              </div>
            </div>
            <div class="featured-post">
              <div class="featured-img"><img src="http://lorempixel.com/355/205/technics/">
                <div class="featured-overlay">What you need to know about refilling prescriptions</div>
                <div class="featured-overlay-date">Nov 21, 2013</div>
              </div>
              <div class="featured-caption clearfix">
                <p>Prescription drug coverage for both Basic and Standard Options covers approved maintenance (long-term) and short-term medications.</p>
                <div class="featured-more"><a href="#">More <i class="glyphicon glyphicon-play"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascripts/reload-client.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="javascripts/vendor/bootstrap/collapse.js"></script>
  </body>
</html>
